# NEXT_PUBLIC_API_KEY=AIzaSyCnJb7WY_wlCSG56jo3fGEr9I81NyXY4zc
# NEXT_PUBLIC_AUTH_DOMAIN=biturls.firebaseapp.com
# NEXT_PUBLIC_PROJECT_ID=biturls
# NEXT_PUBLIC_STORAGE_BUCKET=biturls.appspot.com
# NEXT_PUBLIC_MESSAGING_SENDER_ID=381471927454
# NEXT_PUBLIC_APP_ID=1:381471927454:web:d91d5be62fbfc9447d9f8f
# NEXT_PUBLIC_MEASUREMENT_ID=G-6GTGLZZ7CS

NEXT_PUBLIC_API_KEY=AIzaSyDSCLOKQT674Pten93VHv2eK8CbIzIr4EY
NEXT_PUBLIC_AUTH_DOMAIN=leanurls.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=leanurls
NEXT_PUBLIC_STORAGE_BUCKET=leanurls.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=181601070747
NEXT_PUBLIC_APP_ID=1:181601070747:web:3e9c647d7d6bfa9db6203e
NEXT_PUBLIC_MEASUREMENT_ID=G-Y9PHHC6JSD

NEXT_PUBLIC_HOST_URL=https://leanurls.herokuapp.com/
NEXT_PUBLIC_GRAPHQL_URL=http://localhost:8000/graphql